{
  "name": "gh-deckbuilder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "firebase": "^5.0.4",
    "knex": "^0.14.6",
    "pg": "^7.4.3",
    "prop-types": "^15.6.1",
    "pryjs": "^1.0.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-firebaseui": "^3.0.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "NODE_ENV=test mocha --exit",
    "test-fe": "react-scripts test --env=jsdom",
    "test-fe-coverage": "react-scripts test --coverage --env=jsdom",
    "eject": "react-scripts eject",
    "eslint": "./node_modules/.bin/eslint --fix ./*.js ./db/**/*.js ./test/*.js",
    "heroku-postbuild": "npm install && npm run build"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0"
  },
  "proxy": "http://localhost:8080"
}
